# bbs-ssm

./: .gitignore  README.md  mbg.xml  pom.xml
src/main/java/com/liang/bean/: Admin.java  Article.java  Article2.java  Attention.java  Collect.java  Comment.java  Enjoy.java  PhotoPro.java  Plate.java  TbPhoto.java  User.java  Via.java  Visit.java
src/main/java/com/liang/bean/impl/: ArticleImpl.java  CommentImpl.java  PhotoProImpl.java  UserImpl.java
src/main/java/com/liang/code/: ReturnT.java
src/main/java/com/liang/controller/: AdminController.java  ArticleController.java  AttentionController.java  CollectController.java  CommentController.java  Common.java  EnjoyController.java  PhotoProController.java  PlateController.java  TbPhotoController.java  UserController.java  ViaController.java  VisitController.java
src/main/java/com/liang/dao/: AdminMapper.java  ArticleMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  EnjoyMapper.java  PhotoProMapper.java  PlateMapper.java  TbPhotoMapper.java  UserMapper.java  ViaMapper.java  VisitMapper.java
src/main/java/com/liang/interceptor/: LoginInterceptor.java
src/main/java/com/liang/service/: AdminService.java  ArticleService.java  AttentionService.java  CollectService.java  CommentService.java  EnjoyService.java  PhotoProService.java  PlateService.java  TbPhotoService.java  UserService.java  ViaService.java  VisitService.java
src/main/java/com/liang/test/: MBGTest.java
src/main/java/com/liang/utils/: CommonUtil.java  DateUtil.java  EntityMapUtils.java  FileUploadUtil.java  IpUtil.java  PageUtil.java  PathUtil.java  PostAndPutCommonsMultipartResolver.java  PropertyUtil.java  QiniuUtil.java  QueryIp.java  StringUtil.java  ThumbnailatorUtil.java  UUIDUtil.java
src/main/resources/: 76.properties  applicationContext.xml  dbconfig.properties  log4j.properties  mybatis-config.xml  pageconfig.properties  pathconfig.properties  springDispatcherServlet.xml  tokenconfig.properties
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  CommentMapper.xml  EnjoyMapper.xml  PhotoProMapper.xml  PlateMapper.xml  TbPhotoMapper.xml  UserMapper.xml  ViaMapper.xml  VisitMapper.xml
src/main/webapp/: album.jsp  article.jsp  donate.jsp  donateCharts.jsp  index.jsp  list.jsp  myself.jsp  notLogin.jsp  other.jsp  photo.jsp  posted.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  others.jsp
src/main/webapp/admin/: content.jsp  head.jsp  index.jsp  login.jsp  paging.jsp  plate.jsp  plateEdit.jsp
src/main/webapp/content/: articleDetails.jsp  articleEdit.jsp  articleEdits.jsp  articleShow.jsp  articlesHide.jsp  collectArticle.jsp  content.jsp  contentArticle.jsp  contentRight.jsp  donate.jsp  edit.jsp  myHome.jsp  mycontent.jsp  otherHome.jsp  otherscontent.jsp  progress.jsp  top.jsp  userPhoto.jsp  util.jsp
src/main/webapp/error/: error.jsp
src/main/webapp/head/: head.jsp  posted.jsp  posted_editor.jsp  setup.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/photo/: albumAdd.jsp  albumEdit.jsp  photoAdd.jsp  showAlbum.jsp  showPhoto.jsp
src/main/webapp/static/css/: admin.css  base.css  css.css  photo.css  top.css
src/main/webapp/static/js/: admin.js  common.js  delete.js  images.js  images_photo.js  images_update.js  load_more.js  phones_pc.js  share.js
src/main/webapp/static/js/admin/: article.js  common.js  content.js  head.js  login.js  plate.js  user.js  visit.js
src/main/webapp/static/js/content/: article.js  articleEdit.js  attention.js  collect.js  comment.js  common.js  content.js  contentArticle.js  enjoy.js  myHome.js  mycontent.js  plate.js  user.js  userEdit.js  visit.js
src/main/webapp/static/js/head/: head.js  posted.js  posted_editor.js  setup.js
src/main/webapp/static/js/login/: login.js
src/main/webapp/static/js/photo/: album.js  albumEdit.js  photo.js  photoAdd.js  photoDel.js  showAlbum.js  showPhoto.js
src/main/webapp/static/js/visit/: visitCharts.js
