# 用户系统-文章初始条数（第一页）
articlePageSize=24
# 用户系统-文章追加条数（出第一页外）
articleDefaultPageSize=10

# 管理系统-用户初始条数（第一页）
adminUserPageSize=13
# 管理系统-用户追加条数（出第一页外）
adminUserDefaultPageSize=13
# 管理系统-文章初始条数（第一页）
adminArticlePageSize=14
# 管理系统-文章追加条数（出第一页外）
adminArticleDefaultPageSize=14
# 管理系统-访问记录初始条数（第一页）
adminVisitPageSize=17
# 管理系统-访问记录追加条数（出第一页外）
adminVisitDefaultPageSize=17