#article photo path
#帖子图片保存路径
#使用jetty的情况下：
#articlePath=/src/main/webapp/static/upload/article
#使用Tomcat的情况下：
#articlePath=/webapps/BBS_SSM/static/upload/article
webapps=/webapps
articlePath=/static/upload/article
userPath=/static/upload/user
geoLite2City=/static/geolite2City/GeoLite2-City.mmdb






#user photo path
#用户头像保存路径
#使用jetty的情况下：
#userPath=/src/main/webapp/static/upload/user
#使用Tomcat的情况下：
#userPath=/webapps/BBS_SSM/static/upload/user